<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Carousel</title>
    <style>
        .mySlides {
           display: none; 
        }

        .slideContainer {
            width: 80%;
            height: 60%;
            position: absolute;
            margin: auto;
            overflow: hidden;
        }

        .slideContainer img {
            width: 100%;
            height: 100%;
        }

        .dot {
            height: 25px;
            width: 25px;
            margin: 260px 0 0 0;
            background: #ccc;
            border-radius: 50%;
            display: inline-block;
            cursor: pointer;
        }

        .indicator {
            margin-top: 10px;
            text-align: center;
            width: 100%;
        }

        .caption {
            color: #f3f3f3;
            font-size: 1.1em;
            padding: 10px;
            position: absolute;
            bottom: 18px;
            width: 100%;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="slideContainer"></div>
    <div class="indicator"></div>
    

    <script src="main.js"></script>
</body>
</html>