<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .myCal {
            width: 350px;
            height: 350px;
            background: dimgray;
            padding: 5px;
        }

        .output {
            line-height: 40px;
            background: white;
            color: black;
            height: 40px;
            margin-bottom: 10px;
            font-size: 1.4em;
            text-align: right;
            font-family: monospace;
            padding: 0 8px;
        }

        .btn {
            width: 50px;
            height: 50px;
            padding: 7px;
            margin: 3px;
            background: azure;
            text-align: center;
            font-size: 1.5em;
            cursor: pointer;
            vertical-align: middle;
            line-height: 50px;
            display: inline-block;
        }

        .row {
            width: 100%;
            display: block;
        }
    </style>
</head>
<body>

  <div class="myCal"></div>  
  <script src="main.js"></script>

</body>
</html>