<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop up window</title>
    <style>
        .hide {
            display: none;
        }

        .overlay {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .66);
            position: absolute;
            top: 0;
            left: 0;
        }

        .output {
            width: 60%;
            height: 40%;
            background-color: white;
            position: absolute;
            top: 30%;
            left: 20%;
            overflow: hidden;
            z-index: 90;
        }

        .output img {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .output span {
            position: absolute;
            top: 10px;
            right: 5%;
            z-index: 100;
            cursor: pointer;
            color: white;
            background: black;
            padding: 5px;
        }
    
    </style>
</head>
<body>

<div class="pop">
    <img src="https://via.placeholder.com/150/0000FF/808080%20?Text=Digital.com">
    <img src="https://via.placeholder.com/150/FF0000/FFFFFF?Text=Down.com">
    <img src="https://via.placeholder.com/150/FFFF00/000000?Text=WebsiteBuilders.com">
</div>

<div class="show hide">
    <div class="overlay close"></div>
    <div class="output">
        <span class="close">X</span>
        <img src="">
    </div>
</div>


<script src="main.js"></script>
</body>
</html>