<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal Popup</title>
    <style>
        .modalWrapper {
            display: none;
        }

        .modalWrapper.showModal{
          display: block;
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: rgba(0,0,0, 0.5);
          overflow-y: scroll;
        }

        .modalBody .h2 {
            background: black;
            color: white;
            font-size: 2em;
        }

        .modalBody footer {
            text-align: center;
            font-size: 0.8em;
            background-color: #222;
            color: white;
            padding: 5px;
        }

        .modalBody {
            width: 50%;
            left: 25%;
            top: 10%;
            position: absolute;
            background: aliceblue;
        }

        .modalMain {
            padding: 10px;
        }

        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }


    </style>
</head>
<body>
    <button class="modal">modal popup</button>
    <section class="modalWrapper">
        <div class="modalBody">
            <header>
                <div class="h2">Title</div>
                <button class="close">Close</button>
            </header>
            <div class="modalMain">
                <p>Modal content goes here...</p>
            </div>
            <footer>Modal Footer</footer>
        </div>
    </section>
    

    <script src="main.js"></script>
</body>
</html>